<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website</title>
        <link rel="stylesheet" href="css/intro.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>


        <div class="wrapper">
            <div id="title">
                <a href="home.html">
                    <img src="images/logo.png" height="100px" id="logo">
                </a>
            </div>
            <div id="overlay"></div>
        </div>

        <script type="text/javascript" src="js/intro.js"></script>

    </body>
</html>
